{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@huaweicloud/huaweicloud-sdk-functiongraph": "^3.1.180",
    "axios": "^1.13.2",
    "element-plus": "^2.13.0",
    "esdk-obs-browserjs": "^3.25.6",
    "pinia": "^3.0.4",
    "uuid": "^13.0.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.4.11"
  }
}
